[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://script_gdscript/ui/panels/effects/effects.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dsb58suowyh1f" path="res://script_gdscript/ui/btn_ab_list.gd" id="2_lew25"]
[ext_resource type="PackedScene" uid="uid://cp3oraptv54v8" path="res://scenes/ui/spin_box.tscn" id="3_lk8fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl1xm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_lk8fy"]
CheckBox/colors/checkbox_checked_color = Color(1, 1, 1, 1)
CheckBox/colors/font_color = Color(0.875, 0.875, 0.875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slmxa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fin2e"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lew25"]
color = Color(0.71875, 0.71875, 0.71875, 1)
vertical = true

[node name="effects" type="PanelContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pl1xm")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1645468750]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer" unique_id=1105956442]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer" unique_id=1622881711]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=1680592814]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect"

[node name="lista menu" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=1463833503]
layout_mode = 2
vertical = true
script = ExtResource("2_lew25")
control_a = NodePath(".")
control_b = NodePath("../../VBoxContainer2")

[node name="buton" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=102144492]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton" unique_id=1684550075]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton" unique_id=864528992]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Blur"

[node name="buton2" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=675797947]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton2" unique_id=1635959519]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton2" unique_id=1086875202]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "3d"

[node name="buton3" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=2063568353]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton3" unique_id=584784659]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton3" unique_id=1973268437]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Outline"

[node name="buton4" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=1169657894]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton4" unique_id=1943218196]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton4" unique_id=1973974320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Inner Shadow"

[node name="buton5" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=1813209947]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton5" unique_id=1254561561]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton5" unique_id=706455765]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Drop Shadow"

[node name="buton6" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=733530912]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton6" unique_id=2123372506]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton6" unique_id=756689862]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Color Overlay"

[node name="buton7" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=186945159]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton7" unique_id=858072290]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton7" unique_id=624096903]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Gradient Overlay"

[node name="buton8" type="BoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=195790118]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton8" unique_id=1119497938]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer/lista menu/buton8" unique_id=1942425082]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Inner Glow"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/BoxContainer" unique_id=186533050]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lew25")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/BoxContainer" unique_id=2045821537]
layout_mode = 2

[node name="blur" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1156539473]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur" unique_id=86803651]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer" unique_id=937623038]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer" unique_id=1717687036 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur" unique_id=1578491186]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer2" unique_id=1410881257]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer2" unique_id=168899703]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur2" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1038635172]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=256928109]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer" unique_id=688092533]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer" unique_id=414698974 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=376009069]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer3" unique_id=1637556839]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer3" unique_id=1725691774 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1518052702]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer4" unique_id=148706059]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer4" unique_id=1084486556 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=158027100]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer2" unique_id=1958636940]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer2" unique_id=2139847333]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1642401744]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer5" unique_id=1234814137]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer5" unique_id=1180100883 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1532892540]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer6" unique_id=471569264]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer6" unique_id=1823871173 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=494859944]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer7" unique_id=802775679]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer7" unique_id=886198813 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="blur3" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1506667425]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3" unique_id=1514563410]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer" unique_id=186870478]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer" unique_id=201131471 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3" unique_id=1718366551]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer2" unique_id=1683420545]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer2" unique_id=511017840]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur4" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1553882504]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4" unique_id=2140984817]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer" unique_id=1149621692]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer" unique_id=347004692 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4" unique_id=351346952]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer2" unique_id=609072147]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer2" unique_id=1033754965]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur5" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1224649451]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5" unique_id=1475311702]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer" unique_id=1284604525]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer" unique_id=1597026416 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5" unique_id=360078769]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer2" unique_id=952441091]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer2" unique_id=294913257]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur6" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=710332804]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6" unique_id=1024261305]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer" unique_id=508876044]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer" unique_id=1643114187 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6" unique_id=1715509238]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer2" unique_id=895250797]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer2" unique_id=1582894049]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur7" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=887299718]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7" unique_id=1067156444]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer" unique_id=201969000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer" unique_id=1562338528 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7" unique_id=942844778]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer2" unique_id=497869020]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer2" unique_id=1455856212]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur8" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=1919204448]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8" unique_id=591299880]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer" unique_id=1529124656]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer" unique_id=113795257 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8" unique_id=1995546497]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer2" unique_id=469603083]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer2" unique_id=2032457675]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur9" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=536576154]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9" unique_id=227941402]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer" unique_id=1076653772]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer" unique_id=504872305 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9" unique_id=1179811875]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer2" unique_id=333844539]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer2" unique_id=1166302494]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur10" type="VBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2" unique_id=99243383]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10" unique_id=1908284366]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer" unique_id=1685864279]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer" unique_id=712636076 instance=ExtResource("3_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10" unique_id=1247210460]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer2" unique_id=1078986894]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer2" unique_id=839543549]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"
