[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=-120
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://script_gdscript/clickrigth_nodo.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script_gdscript/", "res://icon/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=27
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=437
dock_hsplit_3=-386
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Scene/tool_in_mouse.tscn", "res://Scene/logo.tscn", "res://Scene/tool.tscn", "res://Scene/layout.tscn", "res://Scene/cursor_mouse.tscn")
current_scene="res://Main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
size=Vector2i(1152, 648)
position=Vector2i(0, 1103)

[ScriptEditor]

open_scripts=["res://script_gdscript/btn_toogle.gd", "res://script_gdscript/clickrigth_nodo.gd", "res://script_gdscript/cursor_mouse.gd", "res://script_gdscript/Drag_tab.gd"]
selected_script="res://script_gdscript/clickrigth_nodo.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 1080, 1932, 1127)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
