[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Localization"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control"), PackedStringArray("Layout", "Theme"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer"), PackedStringArray("Theme Overrides", "Theme"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer/BoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme", "theme"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer/BoxContainer/BoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer/BoxContainer/BoxContainer2/Button"), PackedStringArray("Theme Overrides", "theme_override_styles/focus", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer/BoxContainer/BoxContainer2/TextEdit"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Control/MarginContainer/BoxContainer/BoxContainer3"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/layer_custom"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/layer_custom/BoxContainer/TextureRect2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/layer_custom/BoxContainer/BoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/layer_custom/BoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/focus", "Theme Overrides/colors", "Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/tools"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/Button"), PackedStringArray("Icon Behavior", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://Scene/layout.tscn::StyleBoxFlat_f5kpg", PackedStringArray("Corner Radius"), "res://Scene/layout.tscn::Theme_avdb3", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_3g6bv", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_chl8b", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_cqdi5", PackedStringArray("Border", "Corner Radius"), "res://Scene/layout.tscn::StyleBoxFlat_avdb3", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_tjsby", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_3vgeu", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_h07l5", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_s67oi", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_dvidw", PackedStringArray(), "res://Scene/layout.tscn::StyleBoxFlat_win10", PackedStringArray()]
nodes_folded=[NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer")]
