[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Layout"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer2/Button"), PackedStringArray("Icon Behavior", "Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://Scene/logo.tscn::StyleBoxFlat_h012t", PackedStringArray("Corner Radius"), "res://Scene/logo.tscn::StyleBoxFlat_7fust", PackedStringArray()]
nodes_folded=[]
