[editor_metadata]

executable_path="C:/Program Files/Godot Engine/Godot_v4.4.1-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 1270, 900, 700)
project_settings=Rect2(360, 1270, 1200, 700)

[recent_files]

scenes=["res://Scene/tool_in_mouse.tscn", "res://Scene/logo.tscn", "res://Scene/tool.tscn", "res://Scene/layout.tscn", "res://Main.tscn", "res://cursor_mouse.tscn", "res://logo.tscn", "res://tool_in_mouse.tscn"]
scripts=["res://cursor_mouse.gd", "res://script_gdscript/clikcderecha_nodo.gd", "res://script_gdscript/btn_toogle.gd", "res://script_gdscript/Drag_tab.gd"]

[color_picker]

picker_shape=2
recent_presets=PackedColorArray(1, 0, 0.0666667, 1, 0.6, 0.516048, 0, 1, 1, 0.860081, 0, 1, 1, 0, 0.245726, 1, 1, 0, 0.130395, 1, 0, 0, 0, 1, 0.832031, 0.832031, 0.832031, 1, 0.28125, 0.28125, 0.28125, 1, 1, 1, 1, 1)
presets=PackedColorArray(0.152344, 0.152344, 0.152344, 1, 0.832031, 0.832031, 0.832031, 1)
palette_edited=true

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0
