[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Editor Description", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton"), PackedStringArray("Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton7"), PackedStringArray("Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton2"), PackedStringArray("Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton3"), PackedStringArray("Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton4"), PackedStringArray("Shortcut", "Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton5"), PackedStringArray("Textures"), NodePath("PanelContainer/MarginContainer/BoxContainer/TextureButton6"), PackedStringArray("Textures"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel2/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel2/MarginContainer/GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel2/MarginContainer/GridContainer/Button"), PackedStringArray("Layout", "Icon Behavior")]
resource_unfolds=["res://Scene/tool.tscn::StyleBoxFlat_av7yx", PackedStringArray("Corner Radius"), "res://Scene/tool.tscn::StyleBoxFlat_d7vvg", PackedStringArray("Corner Radius"), "res://Scene/tool.tscn::StyleBoxFlat_3q3ql", PackedStringArray()]
nodes_folded=[NodePath("PanelContainer"), NodePath("Panel2")]
