[folding]

node_unfolds=[NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Layout/Transform", "Layout", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorPickerButton"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/VBoxContainer/Menu_basic"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/VBoxContainer/Menu_background/VBoxContainer/GridContainer"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/MarginContainer/VBoxContainer/Menu_basic"), NodePath("Panel/MarginContainer/VBoxContainer/Menu_background/VBoxContainer/GridContainer")]
