[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script_gdscript/ui/panels/effects/fx/color_overlay.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.94921875, 0.94921875, 0.94921875, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ColorOverlay" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Enabled" type="CheckBox" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Color Overlay"
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "x"

[node name="ColorRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ColorRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Color"

[node name="Color" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="OpacityRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/OpacityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Opacity"

[node name="Opacity" type="SpinBox" parent="MarginContainer/VBoxContainer/OpacityRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0
