[gd_scene format=3 uid="uid://b3jhn6bske3fv"]

[ext_resource type="Script" uid="uid://bt80dd3fe837i" path="res://script_gdscript/ui/layers_system.gd" id="1_8udqr"]
[ext_resource type="Script" uid="uid://jvffe14k8y80" path="res://script_gdscript/ui/Layertree.gd" id="2_5q8hf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjljs"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8udqr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpbdv"]
bg_color = Color(0.8515625, 0.8515625, 0.8515625, 1)

[node name="LayersSystem" type="Control" unique_id=973050272 node_paths=PackedStringArray("layer_tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8udqr")
layer_tree = NodePath("Panel/VBoxContainer/LayersContainer/Tree")

[node name="Panel" type="Panel" parent="." unique_id=2103059732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qjljs")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1634534036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TitleBar" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=638962585]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/VBoxContainer/TitleBar" unique_id=418151989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_8udqr")
text = "LAYERS"

[node name="ButtonsBar" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1307153136]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AddLayer" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=243573405]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "+"

[node name="AddLayerArtboard" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=570257646]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "+A"

[node name="DeleteLayer" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=623312640]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "-"

[node name="DuplicateLayer" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=122410570]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "D"

[node name="MergeLayer" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=233791155]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "M"

[node name="GroupLayer" type="Button" parent="Panel/VBoxContainer/ButtonsBar" unique_id=556921649]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qpbdv")
text = "G"

[node name="LayersContainer" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=2040679668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Tree" type="Tree" parent="Panel/VBoxContainer/LayersContainer" unique_id=1704859602]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.84, 0.84, 0.86, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/relationship_line_color = Color(0.24, 0.24, 0.26, 0.8)
theme_override_constants/v_separation = 6
theme_override_constants/item_margin = 18
theme_override_constants/draw_relationship_lines = 1
columns = 3
allow_reselect = true
allow_rmb_select = true
hide_root = true
script = ExtResource("2_5q8hf")
velocidad_arrastre = null
color_bg = null
color_text = null
color_text_dim = null
color_select_bg = null
color_select_text = null
color_focus_bg = null
color_artboard_bg = null
color_artboard_text = null
color_artboard_dim = null
color_group_text = null
color_guide = null
indent_size = null
