[gd_scene format=3 uid="uid://br8cexqk0eqvj"]

[ext_resource type="Script" uid="uid://b0iykyemrmivd" path="res://script_gdscript/ui/btn_toogle.gd" id="1_hyr5e"]
[ext_resource type="Script" uid="uid://dsb58suowyh1f" path="res://script_gdscript/ui/btn_ab_list.gd" id="1_lew25"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/effects/vectorize.tscn" id="2_vectorize"]
[ext_resource type="PackedScene" uid="uid://byiebb2cicbvj" path="res://scenes/ui/panels/effects/effects.tscn" id="3_effects"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/effects/shader.tscn" id="4_shader"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/effects/script.tscn" id="5_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk8fy"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.37254903)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rvo5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqvda"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkfhh"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyj24"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="panel__effects" type="Control" unique_id=952128847]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 425.0
grow_horizontal = 2
metadata/_edit_vertical_guides_ = [959.0]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=98031855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk8fy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=374836525]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=235568105]
layout_mode = 2
alignment = 1
script = ExtResource("1_lew25")
control_a = NodePath(".")
control_b = NodePath("../VBoxContainer")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=733227842]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Vectorize"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=615975761]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Effects"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=748130105]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Shader"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1687736591]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Script"

[node name="cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1134557832]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nqvda")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nkfhh")
theme_override_styles/hover = SubResource("StyleBoxFlat_dyj24")
text = "X"
script = ExtResource("1_hyr5e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2004112018]
layout_mode = 2
size_flags_vertical = 3

[node name="Vectorizar" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=712008130 instance=ExtResource("2_vectorize")]

[node name="effects" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1544972644 instance=ExtResource("3_effects")]
layout_mode = 2
size_flags_vertical = 3

[node name="Shader" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=848408193 instance=ExtResource("4_shader")]

[node name="Script" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1263051051 instance=ExtResource("5_script")]
visible = false
