[gd_scene format=3 uid="uid://5vmoyu7c8m4j"]

[ext_resource type="Script" uid="uid://cew54vi6s461a" path="res://script_gdscript/ui/effects_manager.gd" id="1_45hvq"]
[ext_resource type="Script" uid="uid://b0iykyemrmivd" path="res://script_gdscript/ui/btn_toogle.gd" id="1_hyr5e"]
[ext_resource type="Script" uid="uid://dsb58suowyh1f" path="res://script_gdscript/ui/btn_ab_list.gd" id="1_lew25"]
[ext_resource type="PackedScene" uid="uid://cp3oraptv54v8" path="res://scenes/ui/spin_box.tscn" id="2_lk8fy"]
[ext_resource type="Script" uid="uid://cia87bw4ku88a" path="res://Scene/code_theme.gd" id="4_8rvo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk8fy"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.37254903)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rvo5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqvda"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkfhh"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyj24"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ye0a"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lew25"]
bg_color = Color(0, 0.5019608, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuabb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl1xm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_lk8fy"]
CheckBox/colors/checkbox_checked_color = Color(1, 1, 1, 1)
CheckBox/colors/font_color = Color(0.875, 0.875, 0.875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slmxa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fin2e"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lew25"]
color = Color(0.71875, 0.71875, 0.71875, 1)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlgl2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r7lc"]
bg_color = Color(0.0390625, 0.0390625, 0.0390625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1lj4"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njqwk"]

[node name="panel__effects" type="Control" unique_id=952128847]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 425.0
grow_horizontal = 2
script = ExtResource("1_45hvq")
metadata/_edit_vertical_guides_ = [959.0]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=98031855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk8fy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=374836525]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=235568105]
layout_mode = 2
alignment = 1
script = ExtResource("1_lew25")
control_a = NodePath(".")
control_b = NodePath("../VBoxContainer")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=733227842]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Vectorize"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=615975761]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Effects"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=748130105]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Shader"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1687736591]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8rvo5")
text = "Script"

[node name="cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1134557832]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nqvda")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nkfhh")
theme_override_styles/hover = SubResource("StyleBoxFlat_dyj24")
text = "X"
script = ExtResource("1_hyr5e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2004112018]
layout_mode = 2
size_flags_vertical = 3

[node name="Vectorizar" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1164913969]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar" unique_id=97928386]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ye0a")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer" unique_id=1830237958]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer2" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer" unique_id=187765776]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2" unique_id=1602714166]
layout_mode = 2
size_flags_horizontal = 0
vertical = true

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=262649821]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vectorizer
"

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=1502255521]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer" unique_id=1121964341]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "pixels"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer" unique_id=921905472 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=2058336467]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer2" unique_id=2048808919]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "pixels"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer2" unique_id=627182853 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=233830120]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer3" unique_id=57406681]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "pixels"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer3" unique_id=255284306 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="BoxContainer4" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=1784685925]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer4" unique_id=225465506]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "pixels"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer/BoxContainer4" unique_id=2122411594 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=924352675]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(3)
split_offset = 3

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=1370756921]
layout_mode = 2

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer" unique_id=1734976830]
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lew25")
text = "Generate Vectorizer"

[node name="BoxContainer2" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2" unique_id=2051901797]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer2" unique_id=1067819600]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuabb")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/VBoxContainer/Vectorizar/PanelContainer/MarginContainer/BoxContainer2/BoxContainer2/PanelContainer" unique_id=1738377147]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
color = Color(0.90234375, 0.90234375, 0.90234375, 1)

[node name="effects" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=213575939]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pl1xm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects" unique_id=1645468750]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer" unique_id=1105956442]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer" unique_id=1622881711]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer" unique_id=1680592814]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect"

[node name="lista menu" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer" unique_id=1463833503]
layout_mode = 2
vertical = true
script = ExtResource("1_lew25")
control_a = NodePath(".")
control_b = NodePath("../../VBoxContainer2")

[node name="buton" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=102144492]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton" unique_id=1684550075]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton" unique_id=864528992]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Blur"

[node name="buton2" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=675797947]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton2" unique_id=1635959519]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton2" unique_id=1086875202]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "3d"

[node name="buton3" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=2063568353]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton3" unique_id=584784659]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton3" unique_id=1973268437]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Outline"

[node name="buton4" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=1169657894]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton4" unique_id=1943218196]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton4" unique_id=1973974320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Inner Shadow"

[node name="buton5" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=1813209947]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton5" unique_id=1254561561]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton5" unique_id=706455765]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Drop Shadow"

[node name="buton6" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=733530912]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton6" unique_id=2123372506]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton6" unique_id=756689862]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Color Overlay"

[node name="buton7" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=186945159]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton7" unique_id=858072290]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton7" unique_id=624096903]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Gradient Overlay"

[node name="buton8" type="BoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu" unique_id=195790118]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton8" unique_id=1119497938]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer/lista menu/buton8" unique_id=1942425082]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fin2e")
text = "Inner Glow"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer" unique_id=186533050]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lew25")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer" unique_id=2045821537]
layout_mode = 2

[node name="blur" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1156539473]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur" unique_id=86803651]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer" unique_id=937623038]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer" unique_id=1717687036 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur" unique_id=1578491186]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer2" unique_id=1410881257]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur/HBoxContainer2" unique_id=168899703]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1038635172]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=256928109]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer" unique_id=688092533]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer" unique_id=414698974 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=376009069]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer3" unique_id=1637556839]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer3" unique_id=1725691774 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1518052702]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer4" unique_id=148706059]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer4" unique_id=1084486556 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=158027100]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer2" unique_id=1958636940]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer2" unique_id=2139847333]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1642401744]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer5" unique_id=1234814137]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer5" unique_id=1180100883 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=1532892540]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer6" unique_id=471569264]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer6" unique_id=1823871173 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2" unique_id=494859944]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer7" unique_id=802775679]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur2/HBoxContainer7" unique_id=886198813 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="blur3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1506667425]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3" unique_id=1514563410]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer" unique_id=186870478]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer" unique_id=201131471 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3" unique_id=1718366551]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer2" unique_id=1683420545]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur3/HBoxContainer2" unique_id=511017840]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur4" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1553882504]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4" unique_id=2140984817]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer" unique_id=1149621692]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer" unique_id=347004692 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4" unique_id=351346952]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer2" unique_id=609072147]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur4/HBoxContainer2" unique_id=1033754965]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur5" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1224649451]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5" unique_id=1475311702]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer" unique_id=1284604525]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer" unique_id=1597026416 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5" unique_id=360078769]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer2" unique_id=952441091]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur5/HBoxContainer2" unique_id=294913257]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur6" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=710332804]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6" unique_id=1024261305]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer" unique_id=508876044]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer" unique_id=1643114187 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6" unique_id=1715509238]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer2" unique_id=895250797]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur6/HBoxContainer2" unique_id=1582894049]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur7" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=887299718]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7" unique_id=1067156444]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer" unique_id=201969000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer" unique_id=1562338528 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7" unique_id=942844778]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer2" unique_id=497869020]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur7/HBoxContainer2" unique_id=1455856212]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur8" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1919204448]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8" unique_id=591299880]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer" unique_id=1529124656]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer" unique_id=113795257 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8" unique_id=1995546497]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer2" unique_id=469603083]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur8/HBoxContainer2" unique_id=2032457675]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur9" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=536576154]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9" unique_id=227941402]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer" unique_id=1076653772]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer" unique_id=504872305 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9" unique_id=1179811875]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer2" unique_id=333844539]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur9/HBoxContainer2" unique_id=1166302494]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="blur10" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2" unique_id=99243383]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10" unique_id=1908284366]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer" unique_id=1685864279]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Radius"

[node name="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer" unique_id=712636076 instance=ExtResource("2_lk8fy")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10" unique_id=1247210460]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer2" unique_id=1078986894]
layout_mode = 2
theme = SubResource("Theme_lk8fy")
theme_override_styles/normal = SubResource("StyleBoxFlat_slmxa")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/effects/MarginContainer/BoxContainer/VBoxContainer2/blur10/HBoxContainer2" unique_id=839543549]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Preserve Alpha"

[node name="Shader" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1331660582]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qlgl2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Shader" unique_id=1261887752]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Shader/MarginContainer" unique_id=1935395627]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Shader/MarginContainer/VBoxContainer" unique_id=311681033]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shader"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Shader/MarginContainer/VBoxContainer" unique_id=221789963]
layout_mode = 2
size_flags_vertical = 3

[node name="Script" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=250372139]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qlgl2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Script" unique_id=35372619]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer" unique_id=903859705]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer" unique_id=1393944663]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1163698593]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Script"

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1007394095]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/search_result_color = Color(0.3, 0.3, 0.3, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6r7lc")
script = ExtResource("4_8rvo5")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer" unique_id=1175342645]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer/ScrollContainer" unique_id=645046905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/Script/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer2" unique_id=99000484]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b1lj4")
theme_override_styles/hover = SubResource("StyleBoxFlat_njqwk")
text = "Script Name"
