[gd_scene format=3 uid="uid://dnjdi3268eouq"]

[ext_resource type="Script" uid="uid://mvrpktaofidq" path="res://script_gdscript/ui/rich_text_label_slider_size.gd" id="1_nw6td"]
[ext_resource type="Script" uid="uid://b0iykyemrmivd" path="res://script_gdscript/ui/btn_toogle.gd" id="2_ffa5h"]
[ext_resource type="Texture2D" uid="uid://c3e7rgej6pudg" path="res://icon/UI/align-left.svg" id="3_i0bkq"]
[ext_resource type="Texture2D" uid="uid://1choc82jbrat" path="res://icon/UI/align-center.svg" id="4_exxby"]
[ext_resource type="Texture2D" uid="uid://cxmk2hdb00fdu" path="res://icon/UI/align-justify.svg" id="5_af2l7"]
[ext_resource type="Texture2D" uid="uid://chyop38moooop" path="res://icon/UI/align-right.svg" id="6_oieaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rvsi"]
bg_color = Color(0.831373, 0.831373, 0.831373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oev0d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs7lr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5ojk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whss8"]
bg_color = Color(0.101562, 0.101562, 0.101562, 1)

[node name="Panel_tooltext" type="PanelContainer" unique_id=1470562139]
theme_override_styles/panel = SubResource("StyleBoxFlat_6rvsi")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1012399025]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
vertical = true
script = ExtResource("1_nw6td")

[node name="Label" type="Label" parent="BoxContainer" unique_id=1768594166]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text"

[node name="Panel" type="Panel" parent="BoxContainer" unique_id=820389485]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oev0d")

[node name="Control" type="Control" parent="BoxContainer/Panel" unique_id=605100170]
visible = false
anchors_preset = 0
offset_left = 124.0
offset_top = -18.0
offset_right = 164.0
offset_bottom = 22.0

[node name="Label2" type="Label" parent="BoxContainer/Panel/Control" unique_id=1365876169]
z_index = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.539062, 0.539062, 0.539062, 1)
theme_override_font_sizes/font_size = 100
text = "A"

[node name="Label3" type="Label" parent="BoxContainer/Panel/Control" unique_id=297061542]
z_index = 1
layout_mode = 0
offset_left = -76.0
offset_top = 72.0
offset_right = 4.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.539062, 0.539062, 0.539062, 1)
theme_override_font_sizes/font_size = 100
text = "A"

[node name="Label" type="Label" parent="BoxContainer/Panel" unique_id=2116176833]
layout_mode = 0
offset_left = 61.3083
offset_top = -17.8193
offset_right = 127.308
offset_bottom = 119.181
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "A"

[node name="HSlider" type="HSlider" parent="BoxContainer/Panel/Label" unique_id=1430874328]
layout_mode = 0
offset_left = 46.0
offset_top = 25.0
offset_right = 122.0
offset_bottom = 41.0
min_value = -100.0

[node name="letras_space" type="HSlider" parent="BoxContainer/Panel/Label" unique_id=480463696]
layout_mode = 0
offset_left = 71.0
offset_top = 91.0
offset_right = 132.0
offset_bottom = 107.0
min_value = -100.0

[node name="line_space" type="VSlider" parent="BoxContainer/Panel/Label" unique_id=762686032]
layout_mode = 0
offset_left = -22.3375
offset_top = 32.098
offset_right = -6.33754
offset_bottom = 105.098
min_value = -100.0

[node name="VSlider2" type="VSlider" parent="BoxContainer/Panel/Label" unique_id=195479694]
layout_mode = 0
offset_left = -42.0977
offset_top = 33.1011
offset_right = -26.0977
offset_bottom = 106.101
min_value = -100.0

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Panel" unique_id=1715339505]
layout_mode = 0
offset_left = 1.0
offset_top = 106.0
offset_right = 195.0
offset_bottom = 146.0

[node name="Button_font" type="Button" parent="BoxContainer/Panel/BoxContainer" unique_id=1004439149 node_paths=PackedStringArray("nodo_disparador", "target_nodo")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "Roboto"
script = ExtResource("2_ffa5h")
nodo_disparador = NodePath(".")
target_nodo = NodePath("Panel_font")

[node name="Panel_font" type="PanelContainer" parent="BoxContainer/Panel/BoxContainer/Button_font" unique_id=232960739]
visible = false
layout_mode = 0
offset_left = -737.0
offset_top = -182.558
offset_right = -47.0
offset_bottom = 296.442
theme_override_styles/panel = SubResource("StyleBoxFlat_v5ojk")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font" unique_id=1552291572]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer" unique_id=249341384]
layout_mode = 2
theme_override_constants/separation = 20
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer" unique_id=620015805]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/BoxContainer" unique_id=1562184671]
layout_mode = 2
text = "FONT "

[node name="LineEdit" type="LineEdit" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/BoxContainer" unique_id=1470602173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_whss8")

[node name="Button" type="Button" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/BoxContainer" unique_id=1960189354]
layout_mode = 2
text = "SEARCH"

[node name="GridContainer" type="GridContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer" unique_id=1578370315]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 30
columns = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer" unique_id=1589665637]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer" unique_id=919196168]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
vertical = true

[node name="Label" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1887842156]
layout_mode = 2
text = "font"

[node name="Label2" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1932488994]
layout_mode = 2
text = "font"

[node name="Label3" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1828307605]
layout_mode = 2
text = "font"

[node name="Label4" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1996669916]
layout_mode = 2
text = "font"

[node name="Label5" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1863440811]
layout_mode = 2
text = "font"

[node name="Label6" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=2009273414]
layout_mode = 2
text = "font"

[node name="Label7" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1003974322]
layout_mode = 2
text = "font"

[node name="Label8" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1091413441]
layout_mode = 2
text = "font"

[node name="Label9" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=652101661]
layout_mode = 2
text = "font"

[node name="Label10" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=470758190]
layout_mode = 2
text = "font"

[node name="Label11" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=215831397]
layout_mode = 2
text = "font"

[node name="Label12" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1474149327]
layout_mode = 2
text = "font"

[node name="Label13" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=908539734]
layout_mode = 2
text = "font"

[node name="Label14" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=7578112]
layout_mode = 2
text = "font"

[node name="Label15" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=335073610]
layout_mode = 2
text = "font"

[node name="Label16" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=996138253]
layout_mode = 2
text = "font"

[node name="Label17" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1789164475]
layout_mode = 2
text = "font"

[node name="Label18" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1694387302]
layout_mode = 2
text = "font"

[node name="Label19" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=217557181]
layout_mode = 2
text = "font"

[node name="Label20" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1690016589]
layout_mode = 2
text = "font"

[node name="Label21" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=964544540]
layout_mode = 2
text = "font"

[node name="Label22" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=911289269]
layout_mode = 2
text = "font"

[node name="Label23" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=1032796989]
layout_mode = 2
text = "font"

[node name="Label24" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer/BoxContainer" unique_id=488833538]
layout_mode = 2
text = "font"

[node name="ScrollContainer2" type="ScrollContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer" unique_id=715855774]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2" unique_id=1171135616]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Label" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1484192758]
layout_mode = 2
text = "font"

[node name="Label2" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=594451549]
layout_mode = 2
text = "font"

[node name="Label3" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1803794076]
layout_mode = 2
text = "font"

[node name="Label4" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=39543275]
layout_mode = 2
text = "font"

[node name="Label5" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=618234547]
layout_mode = 2
text = "font"

[node name="Label6" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1749380586]
layout_mode = 2
text = "font"

[node name="Label7" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=665955009]
layout_mode = 2
text = "font"

[node name="Label8" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=382095820]
layout_mode = 2
text = "font"

[node name="Label9" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1078413380]
layout_mode = 2
text = "font"

[node name="Label10" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=347968037]
layout_mode = 2
text = "font"

[node name="Label11" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1184110755]
layout_mode = 2
text = "font"

[node name="Label12" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1987412250]
layout_mode = 2
text = "font"

[node name="Label13" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1270269798]
layout_mode = 2
text = "font"

[node name="Label14" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=231866309]
layout_mode = 2
text = "font"

[node name="Label15" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1834140]
layout_mode = 2
text = "font"

[node name="Label16" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=380394437]
layout_mode = 2
text = "font"

[node name="Label17" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=809239285]
layout_mode = 2
text = "font"

[node name="Label18" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=803239589]
layout_mode = 2
text = "font"

[node name="Label19" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1581560849]
layout_mode = 2
text = "font"

[node name="Label20" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=2137958915]
layout_mode = 2
text = "font"

[node name="Label21" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1625067195]
layout_mode = 2
text = "font"

[node name="Label22" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=759164782]
layout_mode = 2
text = "font"

[node name="Label23" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=568271346]
layout_mode = 2
text = "font"

[node name="Label24" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/ScrollContainer2/BoxContainer" unique_id=1674886788]
layout_mode = 2
text = "font"

[node name="BoxContainer2" type="BoxContainer" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer" unique_id=43339225]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/BoxContainer2" unique_id=47875227]
layout_mode = 2
text = "A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z

a b c d e f g h i j k l m n ñ o p q r s t u v w x y z

"

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer/Panel/BoxContainer/Button_font/Panel_font/MarginContainer/BoxContainer/GridContainer/BoxContainer2" unique_id=736191495]
layout_mode = 2
size_flags_vertical = 3
text = "A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z

a b c d e f g h i j k l m n ñ o p q r s t u v w x y z

"
script = ExtResource("1_nw6td")

[node name="OptionButton" type="OptionButton" parent="BoxContainer/Panel/BoxContainer" unique_id=1979580098]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/Panel" unique_id=2145399660]
layout_mode = 0
offset_top = 148.0
offset_right = 172.0
offset_bottom = 204.0

[node name="BoxContainer2" type="BoxContainer" parent="BoxContainer/Panel/VBoxContainer" unique_id=26318660]
layout_mode = 2

[node name="Button" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer2" unique_id=1520142389]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
icon = ExtResource("3_i0bkq")
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button4" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer2" unique_id=1227935100]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
icon = ExtResource("4_exxby")
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button2" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer2" unique_id=606634021]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
icon = ExtResource("5_af2l7")
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button3" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer2" unique_id=143087249]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
icon = ExtResource("6_oieaq")
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="BoxContainer4" type="BoxContainer" parent="BoxContainer/Panel/VBoxContainer" unique_id=1999429282]
layout_mode = 2

[node name="Button" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer4" unique_id=1302258203]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "AA"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button4" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer4" unique_id=731749082]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "Aa"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button2" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer4" unique_id=653606959]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "aa"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button3" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer4" unique_id=348790385]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "aA"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="BoxContainer5" type="BoxContainer" parent="BoxContainer/Panel/VBoxContainer" unique_id=1637107185]
layout_mode = 2

[node name="Button" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer5" unique_id=372947629]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "Aaa"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button4" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer5" unique_id=148203061]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "AaA"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button2" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer5" unique_id=948928626]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "aaA"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="Button3" type="Button" parent="BoxContainer/Panel/VBoxContainer/BoxContainer5" unique_id=1126976375]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fs7lr")
text = "aAa"
icon_alignment = 1
script = ExtResource("2_ffa5h")

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/Panel/VBoxContainer" unique_id=2105549587]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="BoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1476380287]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSlider2" type="HSlider" parent="BoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1257454853]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSlider3" type="HSlider" parent="BoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=2022301129]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
