[gd_scene format=3 uid="uid://vgen4ckmf1uw"]

[ext_resource type="Script" uid="uid://dscuvokd3r7x7" path="res://script_gdscript/ui/ThemeConfigPanel.gd" id="1_3fpar"]
[ext_resource type="PackedScene" uid="uid://c0qra2jlwad0n" path="res://scenes/ui/spin_boxblack.tscn" id="2_spin"]

[sub_resource type="Theme" id="Theme_tcp"]
FlatButton/colors/font_color = Color(1, 1, 1, 1)
FlatButton/colors/font_focus_color = Color(1, 1, 1, 1)
FlatButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatButton/font_sizes/font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opt_n"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.16, 0.16, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ThemeConfigPanel" type="PanelContainer" unique_id=80100187]
theme = SubResource("Theme_tcp")
script = ExtResource("1_3fpar")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1221835285]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=834140263]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1168370278]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=1677714878]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme Colors"

[node name="ResetAll" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=1755285917]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Reset All"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1372837835]
custom_minimum_size = Vector2(280, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=-2094967196]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="SlotContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=98205441]
layout_mode = 2
size_flags_horizontal = 3

[node name="SecDibujo" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1001]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Drawing"

[node name="RowFill" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1002]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LblFill" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowFill" unique_id=1003]
layout_mode = 2
size_flags_horizontal = 3
text = "Fill Color"

[node name="PickFill" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowFill" unique_id=1004]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.88, 0.88, 0.88, 1)

[node name="RowStroke" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1005]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LblStroke" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowStroke" unique_id=1006]
layout_mode = 2
size_flags_horizontal = 3
text = "Stroke Color"

[node name="PickStroke" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowStroke" unique_id=1007]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="SecTexto" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1008]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Text"

[node name="RowTextColor" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1009]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LblTextColor" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowTextColor" unique_id=1010]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Color"

[node name="PickTextColor" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowTextColor" unique_id=1011]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RowTextSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1012]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LblTextSize" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowTextSize" unique_id=1013]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Size"

[node name="SpinTextSize" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowTextSize" unique_id=1014 instance=ExtResource("2_spin")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = null
script = null

[node name="RowLang" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1016]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LblLang" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowLang" unique_id=1017]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"

[node name="OptLang" type="OptionButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/RowLang" unique_id=1018]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_opt_n")
theme_override_styles/focus = SubResource("StyleBoxFlat_opt_n")

[node name="SecUI" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1019]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "UI Colors"

[node name="UIColors" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1020]
layout_mode = 2

[node name="BtnApply" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1021]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Apply to Selection"

[node name="SepTheme" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1022]
layout_mode = 2

[node name="BtnTheme" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer" unique_id=1023]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Dark / Light Mode"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/ResetAll" to="." method="reset_all"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/BtnApply" to="." method="_on_apply_clicked"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SlotContainer/BtnTheme" to="." method="_on_toggle_theme"]
